# zhaopin-sys

./: README.md  pom.xml
module-framework-cache/: pom.xml
module-framework-cache/src/main/java/com/sunlands/zhaopin/cache/: ModuleFrameworkCacheApplication.java
module-framework-cache/src/test/java/com/sunlands/zhaopin/cache/: ModuleFrameworkCacheApplicationTests.java
module-framework-config/: pom.xml
module-framework-config/src/main/java/com/sunlands/zhaopin/config/: ModuleFrameworkConfigApplication.java
module-framework-config/src/test/java/com/sunlands/zhaopin/config/: ModuleFrameworkConfigApplicationTests.java
module-framework-core/: pom.xml
module-framework-core/src/main/java/com/sunlands/zhaopin/core/: ModuleFrameworkCoreApplication.java
module-framework-core/src/test/java/com/sunlands/zhaopin/core/: ModuleFrameworkCoreApplicationTests.java
module-framework-domain/: pom.xml
module-framework-domain/src/main/java/com/sunlands/zhaopin/: ModuleFrameworkDomainApplication.java
module-framework-domain/src/main/java/com/sunlands/zhaopin/domain/: ModuleFrameworkDomainApplication.java
module-framework-domain/src/main/java/com/sunlands/zhaopin/entity/: BiBaseDataReportEntity.java  BiChannelDepartmentEntity.java  BiChannelEntity.java  BiChannelLogEntity.java  BiChannelUserchEntity.java  BiEhrEntryBlockEntity.java  BiEhrEntryEntity.java  BiEhrOptionsEntity.java  BiEhrPostEntity.java  BiEhrRestLogEntity.java  BiEhrResumeEntity.java  BiFamousEntity.java  BiGreetLogEntity.java  BiJobCategoryEntity.java  BiJobCategoryTagEntity.java  BiJobChannelEntity.java  BiJobEntity.java  BiJobInterviewEntity.java  BiJobLogEntity.java  BiJobPostEntity.java  BiMessageEntity.java  BiNotifyEntity.java  BiOfferEntity.java  BiReportResumeUserEntity.java  BiResumeDialCdrEntity.java  BiResumeDialEntity.java  BiResumeEducationEntity.java  BiResumeEntity.java  BiResumeFlowEntity.java  BiResumeFlowLogEntity.java  BiResumeInterviewRecordsEntity.java  BiResumeInterviewTurnsEntity.java  BiResumeLangEntity.java  BiResumeLogEntity.java  BiResumeNoticeInterviewEntity.java  BiResumeNoticeOfferEntity.java  BiResumeProjectExpEntity.java  BiResumePushLogEntity.java  BiResumeResultRecordsEntity.java  BiResumeSkillsEntity.java  (+31 more)
module-framework-domain/src/test/java/com/sunlands/zhaopin/: ModuleFrameworkDomainApplicationTests.java
module-framework-domain/src/test/java/com/sunlands/zhaopin/domain/: ModuleFrameworkDomainApplicationTests.java
module-framework-mq/: pom.xml
module-framework-mq/src/main/java/com/sunlands/zhaopin/mq/: ModuleFrameworkMqApplication.java
module-framework-mq/src/test/java/com/sunlands/zhaopin/mq/: ModuleFrameworkMqApplicationTests.java
module-framework-security/: pom.xml
module-framework-security/src/main/java/com/sunlands/zhaopin/security/: ModuleFrameworkSecurityApplication.java
module-framework-security/src/test/java/com/sunlands/zhaopin/security/: ModuleFrameworkSecurityApplicationTests.java
module-framework-utils/: pom.xml
module-framework-utils/src/main/java/com/sunlands/zhaopin/utils/: ModuleFrameworkUtilsApplication.java
module-framework-utils/src/test/java/com/sunlands/zhaopin/utils/: ModuleFrameworkUtilsApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/com/sunlands/zhaopin/: WebAppApplication.java
web-app/src/main/java/com/sunlands/zhaopin/api/: WebAppApplication.java
web-app/src/main/java/com/sunlands/zhaopin/controller/: HelloController.java
web-app/src/test/java/com/sunlands/zhaopin/api/: WebAppApplicationTests.java
web-service/: pom.xml
web-service/src/main/java/com/demo/dao/: UserDoMapper.java
web-service/src/main/java/com/demo/mapper/: UserDoMapper.xml
web-service/src/main/java/com/demo/model/: UserDo.java
web-service/src/main/java/com/sunlands/zhaopin/service/: WebServiceApplication.java
web-service/src/main/resources/: mybatis-generator.xml
web-service/src/test/java/com/sunlands/zhaopin/service/: WebServiceApplicationTests.java
